<!DOCTYPE html>
<html>
<head>
  <title>Tribute Page</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');
  </style>
<style>
div.scrollmenu {
  display: grid;
  gap: var(--size-4);
  grid-auto-flow: column;
  grid-auto-columns: 22.5%;
  overflow-x: auto;
}

<!--div.scrollmenu a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 30px 30px 30px 30px;
  text-decoration: none;
  gap: 300px;
}-->

.cover{
 width: 70%;
 height: 19.73%px;
 left: 0px;
 right: 20%;
 top: 20%;
 overflow-y: none;
 background:#dbe9dc; 
 mix-blend-mode: normal;
 box-shadow: 0px 4px 4px 5px rgba(0, 0, 0, 0.25);
 border-radius: 4px;
 padding: 15px 15px 35px 15px;
  display: grid;
  grid-template-rows: min-content;
  gap: 20%;
}
.cover > img{
  inline-size: 100%;
  aspect-ratio: 1/1;
  object-fit: cover;
}
.br{
  display:block;
  margin-bottom:20em;
}
.social{
            -moz-box-direction: inherit;
            position: relative;
            display: inline-block;
            top: 200px;
            mix-blend-mode: normal;
            box-shadow: 0px 4px 4px 5px rgba(0, 0, 0, 0.25);
            padding-left: 500px;
            padding-top: 0px;

}
.padding{
  padding-left:30px;
}
.align{
  display:block;
  margin-left: auto;
  margin-right: auto;
  width:80%;
  height:2000px;
}

</style>
</head>
<body class="padding"bgcolor="black">
    <h1 style="color: white; text-align: center ; font-family: Roboto; font-size: 1000%; margin-bottom: 2px;"><u>Women in</u></h1>
    <h3 style="color: white; text-align: center ; font-family: Roboto; font-size: 700%; margin-bottom: 2px;">Science, Technology, Engineering, and Mathematics(STEM)<br></h3>
    <br>
    <br>
    <div> 
     <img src="https://cdn.dribbble.com/users/170025/screenshots/3879900/media/c5f8b15ca82c1a1b7617528a8a951b4c.gif" class="align" width="10%" height="1%">
     
    </div>
   
    <h2 style="color: white; text-align: bottom; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size:1000%"> About...</h2>
    <p style="color:azure; font-size: 500%; ">Despite some positive changes, a gender gap in STEM persists around the world. This gap begins in education, fueled by gender stereotypes and expectations regarding “women’s work.” Systems of bias that push women and people of color out of STEM careers can also influence the products and services created by STEM organizations, such as artificial intelligence (AI). Organizational strategies to recruit, retain, and advance women in STEM occupations can help address these issues.</p>
   
      <br>
      <h2 style="color: white; text-align: bottom; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size:700%"> Famous Role Models...</h2>
<nav>
<div class="scrollmenu">
    <a href="https://en.wikipedia.org/wiki/Cynthia_Breazeal"><img class="cover" src="https://www.amightygirl.com/wp/wp-content/uploads/2019/02/breazeal.jpeg"></a>
    <a href="https://en.wikipedia.org/wiki/Rosalind_Franklin"><img class="cover" src="https://www.amightygirl.com/wp/wp-content/uploads/2019/02/franklin.jpeg"></a>
    <a href="https://en.wikipedia.org/wiki/Mae_Jemison"><img class="cover" src="https://www.amightygirl.com/wp/wp-content/uploads/2019/02/jemison.jpeg"></a>
    <a href="https://en.wikipedia.org/wiki/Maria_da_Penha"><img class="cover" src="https://www.amightygirl.com/wp/wp-content/uploads/2019/02/da-penha.jpeg"></a>
    <a href="https://en.wikipedia.org/wiki/Juliana_Rotich"><img class="cover" src="https://www.amightygirl.com/wp/wp-content/uploads/2019/02/rotich.jpeg"></a>
    <a href="https://en.wikipedia.org/wiki/Hayat_Sindi"><img class="cover" src="https://www.amightygirl.com/wp/wp-content/uploads/2019/02/hayat-sindi.jpeg"></a>
    <a href="https://en.wikipedia.org/wiki/Tu_Youyou"><img class="cover" src="https://www.amightygirl.com/wp/wp-content/uploads/2019/02/youyou.jpeg"></a>
    </div>
</nav>
<p style="color:azure; font-size: 500%; ">The saying, "If she can't see it, she can't be it," speaks to the importance of introducing girls to female role models, especially in areas where women's accomplishments were often overlooked or minimized such as in science, mathematics, and technology. A new poster collection aims to bring more of these women's stories to light — and inspire today's Mighty Girls with the knowledge that she can be whatever she aspires to be!</p>
<p style="color:azure; font-size: 500%; "> Girls and women are systematically tracked away from science and math throughout their education, limiting their access, preparation and opportunities to go into these fields as adults.
    Women make up only 28% of the workforce in science, technology, engineering and math (STEM), and men vastly outnumber women majoring in most STEM fields in college. The gender gaps are particularly high in some of the fastest-growing and highest-paid jobs of the future, like computer science and engineering.</p>
<br>

  <hr>
  <footer>
  <p style="color: white; font-size: 560%;">For More Info...</p>
  <a class="social"href="https://www.stemwomen.com/"><img alt="STEMWOMEN" src="https://www.stemwomen.com/wp-content/themes/react-base/assets/images/logo__stem__primary.svg" width="300%"></a></li>
  <br>
  <a class="social"href="https://womeninstem.org/"><img alt="WomenInStem" src="https://images.squarespace-cdn.com/content/v1/5a35b869a8b2b0c3e92cbc2b/1544582975561-Y7D5BLDU234UXW7G2X1W/image-asset.png"width="400%"></a></li>
  <br>
  <a class="social"href="https://www.amightygirl.com/blog?p=23086"><img alt="AmightyGIRL"src="https://images.amightygirl.com/logo/logo-330x150.png"width="200%"></a></li>
 </footer>

</body>
</html>